

spring.mail.host=smtp.gmail.com

spring.mail.port=587

spring.mail.username=xxxxx@gmail.com

spring.mail.password=xxxxxx

spring.mail.properties.mail.smtp.auth=true

spring.mail.properties.mail.smtp.starttls.enable=true

